<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iterable과 iterator</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hwijeen Ahn" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Iterable과 iterator | Hwijeen Ahn</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Iterable과 iterator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python iterable, iterator" />
<meta property="og:description" content="Python iterable, iterator" />
<link rel="canonical" href="http://localhost:4000/2018-10-27/Iterable%EA%B3%BC-iterator/" />
<meta property="og:url" content="http://localhost:4000/2018-10-27/Iterable%EA%B3%BC-iterator/" />
<meta property="og:site_name" content="Hwijeen Ahn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-27T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018-10-27/Iterable%EA%B3%BC-iterator/","headline":"Iterable과 iterator","dateModified":"2018-10-27T00:00:00+09:00","datePublished":"2018-10-27T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-10-27/Iterable%EA%B3%BC-iterator/"},"description":"Python iterable, iterator","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/logo.png">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/logo.png">

  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112068488-2', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    


<header>
  <div class="header-small">
    <a href="http://localhost:4000">Hwijeen Ahn</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Iterable과 iterator</div>
  <span class="post-date">
    <time>27 Oct 2018</time>
  </span>

  
    <span class="post-minute"> 
     1 minute read
    </span>
  


  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#Python">
          <span>Python</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <h2 id="iterable">Iterable</h2>

<p><code class="highlighter-rouge">for item in iterable</code>구문을 사용할 수 있는 객체들. 이러한 객체들은 스페셜 메서드 <code class="highlighter-rouge">__iter__</code>이 정의되어 있으며, 이는 이터레이터를 반환한다. 파이썬 내장함수 <code class="highlighter-rouge">iter(iterable)</code>을 통해서 이터러블의 이터레이터(?!)를 얻을 수 있다. 자주 사용하는 기본 자료형 중 <code class="highlighter-rouge">list</code>, <code class="highlighter-rouge">string</code>, <code class="highlighter-rouge">dictionary</code>, <code class="highlighter-rouge">set</code>등이 이터러블이다.</p>

<p>참고로, <a href="https://soooprmx.com/archives/8007">내장 함수 sum()은 모든 iterable에 대해서 동작한다.</a></p>

<h2 id="iterator">Iterator</h2>

<p>Iterable객체가 <code class="highlighter-rouge">__iter__</code>함수로 반환하는 것이 이터레이터라고 했다. 이 또한 하나의 객체이며, 스페셜 메서드 <code class="highlighter-rouge">__next__</code>를 가지고 있다. 파이썬 내장 함수 next()를 통해서도 이 함수를 실행할 수 있다. 이 함수가 하는 일은 순차적으로 탐색하며 데이터를 하나씩 반환하는 것이다.</p>

<p><code class="highlighter-rouge">for item in iterable</code> 구문을 사용하면 내부적으로는 iterable의 이터레이터 생성 및 next()함수 호출이 진행된다. (<a href="https://soooprmx.com/archives/8007">이는 C언어에서 for문이 작동하는 방식과 매우 다르다.</a>)</p>

<p>이터러블과 이터레이터는 다른 객체이지만, 경우에 따라서는 동일한 객체가 이터러블이면서 이터레이터로써 작동하게 할 수 있다. <a href="https://anandology.com/python-practice-book/iterators.html">하나의 클래스가 <code class="highlighter-rouge">__iter__</code>과 <code class="highlighter-rouge">__next__</code> 메서드를 둘 다 가지는 경우이다.</a></p>

<p>참고로,<a href="https://dojang.io/mod/page/view.php?id=1113"><code class="highlighter-rouge">__next__</code>대신 <code class="highlighter-rouge">__getitem__</code>을 통해서 이터레이터를 만들 수도 있고</a>, <a href="https://dojang.io/mod/page/view.php?id=1112">이터러블은 unpacking이 가능하다.</a></p>

<h2 id="generator">Generator</h2>

<p>제너레이터는 이터레이터를 만드는 함수이다. 함수의 반환을 나타내는 return대신 yield가 쓰인다는 게 특징이다. yield문을 사용할 경우 파이썬이 함수 내용을 사용해서 제너레이터 객체를 만들어낸다. 직접 이터레이터 프로토콜을 정의하지 않았지만, next()함수를 통해 yield하는 값을 받아올 수 있다. 모든 데이터가 동시에 필요한 상황이 아니라면, 제너레이터를 사용해서 매 시점에 필요한 데이터만을 메모리로 로드하는 효율적인 프로그래밍이 가능하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_generator</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">n</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">:</span>
    	<span class="k">yield</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c"># yield 이후에 statement 추가 가능</span>
    
<span class="n">a</span> <span class="o">=</span> <span class="n">my_generator</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c"># a is an generator = iterator</span>
<span class="nb">next</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>


  
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  </script>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</div>

  <!-- Disqus -->

<div id="disqus_thread"></div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hwijeen-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  <!--<div class="post-disqus">
      <section id="disqus_thread"></section>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hwijeen-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>-->


<div class="relatedPosts">

  <h3>Related Posts</h3>

  
  

  
  

  

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <a href="/2018-10-27/Mutable%E1%84%80%E1%85%AA-immutable/">Mutable과 immutable</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <a href="/2018-10-20/Python-Cheatsheet/">Python cheat sheet</a>
      </div>
      
      
    

  

    
    

    

    
      <div>
      <a href="/2018-10-09/Python-%EB%AA%A8%EB%93%88-%EA%B4%80%EB%A0%A8/">Python module 관련</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<div class="recentPosts">

  <h3>Recent Posts</h3>

  
  

    
      
      <div class="post ml2">
        <a href="/2019-12-31/Network-Cheatsheet/" class="post-link">
          Network Cheatheet
          <small class="archive-list-post-date">31 Dec 2019</small>
        </a>
      </div>
      
    
      
      <div class="post ml2">
        <a href="/2019-12-11/HomeBrew-Cheatsheet/" class="post-link">
          Brew Cheatheet
          <small class="archive-list-post-date">11 Dec 2019</small>
        </a>
      </div>
      
    
      
      <div class="post ml2">
        <a href="/2019-11-05/Shell-Cheatsheet/" class="post-link">
          Shell Cheat sheet
          <small class="archive-list-post-date">05 Nov 2019</small>
        </a>
      </div>
      
    
      
      <div class="post ml2">
        <a href="/2019-11-05/Matrix-multiplication/" class="post-link">
          Matrix multiplication
          <small class="archive-list-post-date">05 Nov 2019</small>
        </a>
      </div>
      
    
      
      <div class="post ml2">
        <a href="/2019-09-05/Theory-of-NP/" class="post-link">
          Theory of NP
          <small class="archive-list-post-date">05 Sep 2019</small>
        </a>
      </div>
      
    
      
        

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
	
	
	
	

    

    
    <a href="https://github.com/hwijeen"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:hwijeen@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2018 Hwijeen Ahn. All rights reserved.
</div>

  </div>
</body>
</html>
