<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CUDA, Cudnn</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hwijeen Ahn" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>CUDA, Cudnn | Hwijeen Ahn</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="CUDA, Cudnn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="딥러닝에 필요한 cuda, cudnn 설치 및 환경 변수 설정" />
<meta property="og:description" content="딥러닝에 필요한 cuda, cudnn 설치 및 환경 변수 설정" />
<link rel="canonical" href="http://localhost:4000/2018-09-17/CUDA,-Cudnn/" />
<meta property="og:url" content="http://localhost:4000/2018-09-17/CUDA,-Cudnn/" />
<meta property="og:site_name" content="Hwijeen Ahn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-17T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018-09-17/CUDA,-Cudnn/","headline":"CUDA, Cudnn","dateModified":"2018-09-17T00:00:00+09:00","datePublished":"2018-09-17T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-09-17/CUDA,-Cudnn/"},"description":"딥러닝에 필요한 cuda, cudnn 설치 및 환경 변수 설정","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/logo.png">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/logo.png">

  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112068488-2', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    


<header>
  <div class="header-small">
    <a href="http://localhost:4000">Hwijeen Ahn</a>
  </div>
</header>
<div class="post">
  <div class="post-title">CUDA, Cudnn</div>
  <span class="post-date">
    <time>17 Sep 2018</time>
  </span>

  
    <span class="post-minute"> 
     1 minute read
    </span>
  


  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#환경변수">
          <span>환경변수</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#Cudnn">
          <span>Cudnn</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#CUDA">
          <span>CUDA</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <h2 id="cuda-cudnn">CUDA, Cudnn</h2>

<p>CUDA: GPU를 그래픽 계산 뿐만 아니라 사용자에 목적에 맞게끔 사용할 수 있도록 (GPGPU) Nvidia가 만들어 놓은 라이브러리다. 라이브러리는 추상적인 개념이지만 CUDA는 결국엔 컴퓨터에 .so 확장자를 갖는 파일로 존재한다. Pytorch 등 프레임워크는 내부적으로 CUDA를 사용하는데, CUDA에 접근하려면 바이너리 파일이 어디에 있는지 알 필요가 있다. 이 위치를 알려주는 게 LD_LIBRARY_PATH다. 이 변수에 CUDA위치가 잘 잡혀있다면 Pytorch가 오류 없이 돌아갈 것이다! <strong>Pytorch 혹은 Tensorflow 버전마다 지원하는 CUDA 버전이 다르므로, 지원 버전을 잘 확인하고 CUDA를 버전을 선택해서 다운 받아야한다.</strong> <a href="https://blog.kovalevskyi.com/multiple-version-of-cuda-libraries-on-the-same-machine-b9502d50ae77">여러 버전의 CUDA를 깔아두고, 가상환경 별로 다른 CUDA를 잡아줄 수도 있다</a>. Pytorch는 사용자가 직접 CUDA 경로를 건드리지 않아도 되게끔 자체적으로 CUDA를 관리한다(따로 지정된 곳에 설치).</p>

<p>Cudnn:  <a href="https://www.quora.com/What-is-CUDA-and-cuDNN">딥러닝에 GPU를 활용할 수 있도록 해주는 라이브러리로, CUDA를 사용해 만들어져있다.</a> CUDA위에 있는 라이브러리다. 그러니까, 파이토치는 Cudnn을 사용하고, Cudnn은 CUDA를 사용하는 구조다.</p>

<p><strong>CUDA 및 Cudnn는 설치 이후에 직접 환경 변수 설정까지 해줘야한다</strong>. 설정 과정 설명은 구글링하면 친전한 글들이 많이 나온다.만약에 환경 변수 설정을 안 할 경우 혹은 잘못한 경우 다음과 같은 에러가 난다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ImportError: libcudart.so.8.0: cannot open shared object file: No such file or directory
</code></pre></div></div>

<p>Pytorch가 CUDA 위치를 잡지 못해서 나는 에러다. CUDA 위치를 LD_LIBRARY_PATH 환경 변수에 등록해주면(위에서 설명한 방법대로) 문제 해결 가능하다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># '~/.bashrc'</span>
<span class="c"># 기본적으로 아래와 같은 위치에 설치된다. 8.0 버전임에 유의!</span>
<span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda-8.0/lib64:<span class="nv">$LD_LIBRARY_PATH</span> <span class="c"># 꼭 기존 거 앞에!</span>
</code></pre></div></div>

<p>이때, CUDA 파일이 다른 가상환경 안에 있을 수도, usr/local/에 있을 수도 있다! CUDA를 설치했는데 위치를 모르겠다면 터미널에서 다음 명령어로 파악이 가능하다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># CUDA 파일 중에 하나. 이 파일이 들어 있는 폴더가 CUDA가 설치된 경로다.</span>
<span class="c"># MacOS에선 locate 명령어 안 됨</span>
locate libcudart.so.8.0
</code></pre></div></div>

<ul>
  <li><a href="https://github.com/pytorch/pytorch/issues/17543">NVIDIA RTX는 CUDA 9.0에서 오류가 난다.</a> CUDA 10.0을 쓰려면 Pytorch 1.0이 필요하다.</li>
  <li><a href="https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html">Cudnn 설치는  CUDA 폴더에 파일 몇 개 넣기</a>. Cudnn버전만 바꿀 때 참고할 <a href="https://stackoverflow.com/questions/38137828/how-do-i-update-cudnn-to-a-newer-version">링크</a></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">torch</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">cuda</span> <span class="c"># returns version of the cuda found by pytorch</span>
</code></pre></div></div>

<h2 id="기타-지식">기타 지식</h2>

<p>.a파일은 정적 라이브러리고 .so파일은 동적 라이브러리다.</p>

<p>ls -la를 통해 symbolic link 확인할 수 있다.</p>

<p>Anaconda는 가상환경마다 환경 변수를 따로 관리한다. $CONDA_PREFIX는 지금 activate된 가상환경 위치 알려주는 환경 변수.</p>

<p>기본적으로 /usr/local/cuda-9.0에 쿠다가 깔려있다. 가상환경을 만들고 CUDA를 별도로 설치했을 경우, $CONDA_PREFIX/lib 안에도 CUDA 바이너리 파일이 존재한다.</p>


  
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  </script>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</div>

  <!-- Disqus -->

<div id="disqus_thread"></div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hwijeen-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  <!--<div class="post-disqus">
      <section id="disqus_thread"></section>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hwijeen-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>-->


<div class="relatedPosts">

  <h3>Related Posts</h3>

  
  

  
  

  

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<div class="recentPosts">

  <h3>Recent Posts</h3>

  
  

    
      
      <div class="post ml2">
        <a href="/2019-12-31/Network-Cheatsheet/" class="post-link">
          Network Cheatheet
          <small class="archive-list-post-date">31 Dec 2019</small>
        </a>
      </div>
      
    
      
      <div class="post ml2">
        <a href="/2019-12-11/HomeBrew-Cheatsheet/" class="post-link">
          Brew Cheatheet
          <small class="archive-list-post-date">11 Dec 2019</small>
        </a>
      </div>
      
    
      
      <div class="post ml2">
        <a href="/2019-11-05/Shell-Cheatsheet/" class="post-link">
          Shell Cheat sheet
          <small class="archive-list-post-date">05 Nov 2019</small>
        </a>
      </div>
      
    
      
      <div class="post ml2">
        <a href="/2019-11-05/Matrix-multiplication/" class="post-link">
          Matrix multiplication
          <small class="archive-list-post-date">05 Nov 2019</small>
        </a>
      </div>
      
    
      
      <div class="post ml2">
        <a href="/2019-09-05/Theory-of-NP/" class="post-link">
          Theory of NP
          <small class="archive-list-post-date">05 Sep 2019</small>
        </a>
      </div>
      
    
      
        

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
	
	
	
	

    

    
    <a href="https://github.com/hwijeen"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:hwijeen@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2018 Hwijeen Ahn. All rights reserved.
</div>

  </div>
</body>
</html>
